<!DOCTYPE html>
<html ng-app="starter">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Lunchera, Argentina, Arepas, Carne Mechada, Pollo, Domino, Dulce de Leche, Reina Pepiada, Comida, Venezuela">
    <meta name="description" content="Comida Venezolana en Argentina">
    <meta name="Author" content="MiLunchera">
    <meta name="refresh" content="30">
    <meta name="google-site-verification" content="yGv6BTn1PntdiYqibtWExLJ4noKpo2Twtn8oKh2dsuc" />
    <meta property="fb:app_id" content="1147719208592733" />
    <meta property="og:url" content="http://www.cambur-pinton.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cambur Pinton" />
    <meta property="og:description" content="Cambur Pintón - Comida Venezolana" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image" content="http://www.cambur-pinton.com/img/camburPinton.png" />
    <title>Cambur Pintón</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/lib.css">
    <!-- endinject -->
    <!-- Custom CSS -->
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/camburPinton.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-controller="productosCtrl ">
    <!-- Navigation -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=1147719208592733";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-cutlery"></i>Cambur Pintón
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nosotros">Nosotros</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#food">Menú</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">Mapa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                    <li>
                        <a id="btnPedido" href="#menu" data-toggle="modal" data-target="#myModalComprar">Pedido</a>
                    </li>
                    <li>
                        <a href="#suPedido" data-toggle="modal" data-target="#myModalComprar">
                            <img style="margin-top: -9px;" src="img/icon/cart/btnCartNegro.png" alt="">
                            <strong>{{totalCantidad()}}</strong>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <img class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-offset-2 col-xs-8" src="img/ImagotipoBlanco.png " alt=" ">
                </div>
                <div class="row">
                    <a href="#food" class="bntFooter page-scroll btn btn-circle">
                        <i class="fa fa-angle-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="nosotros" class="nosotros-section">
        <div id="parrafo" class="col-md-8 col-md-offset-2">
            <p>Somos quienes fueron recibidos de la manera mas calurosa en una ciudad y un pais totalmente descocidos y queremos recompensar a nuestros anfitriones con un poco de lo mas rico y lindo de nuestras costumbres.</p>
            <p>Llegamos en familia para trabajar por dar a la Argentina lo mejor de nosotros.</p>
            <p>En principio queremos que nuestros anfitriones degusten los platos mas celebres de la gasttronomia de nuestro pais "Venezuela" y para comenzar con ello no hay otra manera de hacerlo que con la arepa.</p>
        </div>
    </section>
    <!-- Download Section -->
    <section id="food" class="food-section text-center ">
        <slide-Arepas></slide-Arepas>
        <detalles></detalles>
        <div class="modal fade" id="myModalComprar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div ng-view>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="map" class="container map-section">
        <map></map>
    </section>
    <section class="copyRight-section ">
        <div class="container text-center ">
            <p>Mik+Vibe &copy; Todos los derechos reservados 2016</p>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center " ng-controller="formCtrl ">
        <contacto></contacto>
    </section>

    <!-- inject:js -->
    <script src="js/camburPinton.js"></script>
    <!-- endinject -->
    <!-- Services -->
    <script src="js/camburPinton.js "></script>
    <!-- jQuery -->
    <!-- App -->
    <script src="js/app.js "></script>
    <!-- Controller  -->
    <script src="js/controllers/controller.js "></script>
    <!-- Services -->
    <script src="js/service.js "></script>
    <!-- Directives  -->
    <script src="js/directives/directives.js "></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91000119-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>