body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica light", "Arial", "sans-serif";
  background-color: black;
}
html {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Arial", "sans-serif";
  font-weight: 700;
  letter-spacing: 1px;
}
p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  p {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}
a {
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #cccccc;
}
.light {
  font-weight: 400;
}
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: black;
}
.navbar-custom .navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: white;
}
.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
  outline: none;
}
.navbar-custom .navbar-brand {
  font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
  outline: none;
}
.navbar-custom a {
  color: white;
}
.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.navbar-custom .nav li a:hover {
  color: rgba(255, 255, 255, 0.8);
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li.active {
  outline: none;
}
.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}
.navbar-custom .nav li.active a:hover {
  color: white;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }
  .navbar-custom.top-nav-collapse {
    padding: 0;
    background: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.navbar-custom #btnPedido {
  background-color: #f39200;
}
.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/background.jpg) no-repeat center center;
  background-color: black;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }
}
.intro .bntFooter {
  margin-bottom: -25%;
}
.btn-circle {
  width: 45px;
  height: 45px;
  margin-top: 15px;
  padding: 0px 6px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: #f39200;
  background: rgba(255, 255, 255, 0.1);
}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.imgArepas {
  margin-top: 1%;
}
#imgCart {
  margin-left: 4%;
}
.infoLogo {
  z-index: 1000;
  position: absolute;
  margin-left: -47%;
}
.clickBtn:hover {
  border: 2px solid white;
  border-radius: 50%;
}
.clickBtn:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}
.cantidadArepas {
  color: white;
  margin-top: 20%;
  padding: 8px;
  border: 1px solid white;
  border-radius: 100%;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.content-section {
  height: auto;
}
.content-section h1,
.content-section h2,
.content-section h3,
.content-section h4,
.content-section h5 {
  color: white;
}
.content-section .contactForm {
  text-align: left;
}
.space-section-xs {
  height: 180%;
  padding-top: 10%;
}
.copyRight-section {
  height: auto;
  margin-top: 5%;
}
.food-section {
  width: 100%;
  height: auto;
  padding: 50px 0;
  color: black;
}
@media (min-width: 1024px) {
  .food-section {
    background: url(../img/background1.jpg) no-repeat center center scroll;
    background-color: black;
  }
}
.food-section a {
  color: black;
}
.food-section .modal-header {
  background-color: black;
  color: white;
  font-family: "Arial", "sans-serif";
}
.food-section .modal-body {
  background-color: black;
  color: white;
}
.food-section .modal-body a {
  color: white;
}
.food-section .modal-body .table {
  background-color: white;
  color: black;
}
.food-section .modal-body .table p {
  font-size: 12px;
}
.food-section .modal-body .table thead th {
  background-color: #f39200;
  font-family: "Arial", "sans-serif";
  vertical-align: text-top;
}
.food-section .modal-footer {
  background-color: black;
  color: white;
}
.food-section .modal-footer a {
  color: white;
}
#formPedido {
  text-align: left;
}
.map-section {
  width: 100%;
  height: auto;
}
.map-section h5,
.map-section h4,
.map-section h3,
.map-section h2,
.map-section h1,
.map-section p {
  font-size: 25px;
  color: white;
}
.map-section .textMapa {
  margin-top: 10%;
}
.map-section #mapImg {
  margin-left: -5%;
  margin-top: 5%;
}
.map-section #mapImg:hover {
  -webkit-transform: scale(1.25);
  /* Safari and Chrome */
  /* Firefox */
  /* IE 9 */
  /* Opera */
  transform: scale(1.25);
}
.nosotros-section {
  background: url(../img/background2.jpg) no-repeat center center;
  background-color: black;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
}
.nosotros-section #parrafo {
  padding-top: 10%;
}
.nosotros-section #parrafo p {
  font-size: 25px;
}
.slideSection {
  padding: 12% 12% 0;
}
@media (min-width: 767px) {
  .content-section {
    padding-top: 80px;
  }
}
.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #f39200;
  outline: none;
  color: black;
  background-color: #f39200;
}
ul.banner-social-buttons {
  margin-top: 0;
}
@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}
footer {
  padding: 50px 0;
}
footer p {
  margin: 0;
}
::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
img::-moz-selection {
  background: transparent;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
#menu {
  margin-top: 5%;
}
