@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica light","Arial","sans-serif";
    background: url(../img/retina_wood.png);
  }

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Arial","sans-serif";
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a { 
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.style-P{
    color:#f39200;
    // a{
    //     color:#f39200;
    //     transition:0.8s;
      
    // }
    &:hover,
    &:focus{
        color:black;
        transition:0.8s;
    }
}
.imgPromo{
    width:100%;
}
.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: white;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                color:white;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
    #btnPedido{
        background-color: @home;
    }
}

.intro {
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/background.jpg) no-repeat center center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-color: black;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
    .bntFooter{
        margin-bottom: -22%;
    }
}

.btn-circle {
    width: 45px;
    height: 45px;
    margin-top: 15px;
    padding: 0px 6px;
    border: 2px solid @primary;
    border-radius: 100% !important;
    font-size: 40px;
    color: @primary;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color:@home;
        background: fade(white, 10%);
    }
    
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.imgArepas{
    margin-top: 10px;     
}
#imgCart{
    margin-left: 4%;
}

.infoLogo{
    z-index:1000;
    position: absolute;
    margin-left: -47%;
}
.clickBtn{
    &:hover{    
        border-radius: 50%;
    }
}

.cantidadArepas{
    color: white; 
    margin-top: 20%;
    padding: 8px; border: 1px solid white;
    border-radius: 100%;
}


@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    height: auto;
    h1,h2,h3,h4,h5{
            color: black;
        }
    .contactForm{
        text-align: left;
        label{
            color:black;
        }
    } 
    .btn-default{
        color:black;
    }
}
.food-section {
    
    .btn-delivery{
        color:black;
        transition:0.6s;
        &:hover{
            color:@home;
            transition: 0.6s;
        }
    }
    .warning{
        color:@home;
        font-size: 14px;
    }
    width: 100%;
    height: auto;
    padding: 40px 0;
    .panel-middle,  .panel-left, .panel-right{
        img{
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:hover{
                transform: scale(0.98);
                transition: 0.5s;
            } 
        }
    }
    .btn-default-pedir{
        background-color: black;
    }
    .panel-middle{
        margin-top: 10%;
    }
    .panel-left, .panel-right,.panel-middle{
        img{
            width: 80%;
        }
        a{
            padding:0;
            &:hover{
                transition: 0.5s;
                color:black;
                .btn-pedir-img{
                    opacity:1;
                    color:white;
                    position:relative;
                   // opacity: 0;
                   margin-top: -20%;
                   // margin-bottom: 13%;
                   transition: 0.5s;
                }
            }
        }
        .btn-pedir-img{
            position: relative;
            opacity: 0;
            color: white;
            margin-top: -20%;
            margin-bottom: 13%;
            margin-left: 16%;
            width: 17%;
        }
    }
  
    @media(max-width:960px) {
    
    }
    @media(min-width:1024px) {
    height:auto;
    background: url(../img/cream_dust.png);
    }
    ul{
          list-style-type: none;
          padding:0;
    }
    .modal-header{
        background-color: white;
        color: black;
        font-family: "Arial","sans-serif";
        .btnPedir{
            border:1px solid black; 
            color:black;
            margin-top:5px;
            &:hover,
            &:active,
            &:focus{
                background-color:@home;
            }
        }
        a{
            background-color: white;
        }
    }
    .modal-body{
            color:black;
            .table{
                background-color:white;
                color: black;
                p{
                    font-size:12px;
                }
                thead{
                    th{
                        font-family: "Arial","sans-serif";
                        vertical-align: text-top;
                    }
                }
            } 
        }
    .modal-footer{
        background-color: white;
        color: black;
        a{
            color: white;
            background-color: black;
        }
        button{
               color: white;
                background-color: grey;
        }
    }
}
#formPedido{
    text-align: left;
}
.map-section{
    padding:0;
    width: 100%;
    height:auto;
    background-color: white;
    h5,h4,h3,h2,h1,p{
        font-size: 25px;
        color:white;
    }
   .textLogo{
       margin-top:5%;
   }
   .textMap{
       p{
           font-size: 20px;
       }
   }
    #map{
       width: 100%;
       height: 400px;
   }
}

  
.nosotros-section{
    background: url(../img/nosotros.png) no-repeat center center;
        /* Create the parallax scrolling effect */
    background:  ;
    width: 100%;
    height: 300px;
    color:white;
    text-align: center;
    #parrafo{
        p{
            font-size: 18px;
            font-weight: 500;
            font-family: "Helvetica","Monserrat";
        }
    padding: 70px 0;
    }
}

.slideSection{
    padding: 12% 12% 0;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 80px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue","Helvetica","Arial","sans-serif";
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @home;
        outline: none;
        color: black;
        background-color: @home;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}